# spring-boot-series-demo

./: README.md  pom.xml
demo-base-actuator/: README.md  pom.xml
demo-base-actuator/src/main/java/com/stewart/actuator/: DemoBaseActuator10003Application.java
demo-base-actuator/src/main/resources/: application.yml
demo-base-hello/: README.md  pom.xml
demo-base-hello/src/main/java/com/stewart/: DemoBaseHello10001Application.java
demo-base-hello/src/main/java/com/stewart/web/: HelloController.java
demo-base-hello/src/test/java/com/stewart/web/: HelloApplicationTests.java
demo-base-properties/: README.md  pom.xml
demo-base-properties/src/main/java/com/stewart/: DemoBaseProperties10002Application.java
demo-base-properties/src/main/java/com/stewart/config/factory/: CustomPropertySourceFactory.java
demo-base-properties/src/main/java/com/stewart/config/properties/: ConfigProperties.java  ConfigYaml.java  PrefixProperties.java
demo-base-properties/src/main/java/com/stewart/web/: PropertiesController.java
demo-base-properties/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  config.properties  config.yml
demo-base-properties/src/test/java/com/stewart/web/: PropertiesApplicationTests.java
demo-base-swagger2/: README.md  pom.xml
demo-base-swagger2/src/main/java/com/stewart/base/swagger2/: DemoSwagger10004Application.java
demo-base-swagger2/src/main/java/com/stewart/base/swagger2/config/: Swagger2Config.java
demo-base-swagger2/src/main/java/com/stewart/base/swagger2/entity/: DocDemo.java  (+3 more)
demo-base-swagger2/src/main/resources/: application.yml
demo-base-validation/: README.md  pom.xml
demo-base-validation/src/main/java/com/stewart/base/validation/: DemoValidation10005Application.java
demo-orm-jdbctemplate-multi/: README.md  pom.xml
demo-orm-jdbctemplate-multi/src/main/resources/: application.yml
demo-orm-jdbctemplate-multi/src/main/resources/script/: ddl.sql
demo-orm-jdbctemplate-simple/: README.md  pom.xml
demo-orm-jdbctemplate-simple/src/main/java/com/stewart/orm/jdbc/: DemoJdbc10110Application.java  DemoJdbc10111Application.java
demo-orm-jdbctemplate-simple/src/main/resources/: application.yml
demo-orm-jdbctemplate-simple/src/main/resources/script/: ddl.sql
demo-orm-jpa-simple/: README.md  pom.xml
demo-orm-jpa-simple/src/main/java/com/stewart/orm/jpa/: DemoJpa10121Application.java
demo-orm-jpa-simple/src/main/resources/: application.yml
demo-orm-mybatis-001/: README.md  pom.xml
demo-orm-mybatis-001/src/main/java/com/stewart/orm/mybatis/: DemoMybatis10101Application.java
demo-orm-mybatis-001/src/main/java/com/stewart/orm/mybatis/entity/: Demo.java
demo-orm-mybatis-001/src/main/java/com/stewart/orm/mybatis/mapper/: DemoMapper.java
demo-orm-mybatis-001/src/main/java/com/stewart/orm/mybatis/service/: DemoService.java
demo-orm-mybatis-001/src/main/java/com/stewart/orm/mybatis/service/impl/: DemoServiceImpl.java
demo-orm-mybatis-001/src/main/java/com/stewart/orm/mybatis/web/: DemoController.java
demo-orm-mybatis-001/src/main/resources/: application.yml
demo-orm-mybatis-001/src/main/resources/mappers/: DemoMapper.xml
demo-orm-mybatis-001/src/main/resources/script/: dml.sql
demo-orm-mybatis-druid/: README.md  pom.xml
demo-orm-mybatis-druid/src/main/resources/: application.yml
demo-orm-mybatis-druid/src/main/resources/mappers/: DemoMapper.xml
demo-orm-mybatis-pagehelper/: README.md  pom.xml
demo-orm-mybatis-pagehelper/src/main/java/com/stewart/orm/mybatis/pagehelper/: DemoMybatisPage10103Application.java
demo-orm-mybatis-pagehelper/src/main/java/com/stewart/orm/mybatis/pagehelper/entity/: Demo.java
demo-orm-mybatis-pagehelper/src/main/java/com/stewart/orm/mybatis/pagehelper/entity/common/: PageParam.java
demo-orm-mybatis-pagehelper/src/main/java/com/stewart/orm/mybatis/pagehelper/mapper/: DemoMapper.java
demo-orm-mybatis-pagehelper/src/main/java/com/stewart/orm/mybatis/pagehelper/service/: DemoService.java
demo-orm-mybatis-pagehelper/src/main/java/com/stewart/orm/mybatis/pagehelper/service/impl/: DemoServiceImpl.java
demo-orm-mybatis-pagehelper/src/main/java/com/stewart/orm/mybatis/pagehelper/web/: DemoController.java
demo-orm-mybatis-pagehelper/src/main/resources/: application.yml
demo-orm-mybatis-pagehelper/src/main/resources/mappers/: DemoMapper.xml
demo-orm-mybatis-simple/: README.md  pom.xml
demo-orm-mybatis-simple/src/main/resources/: application.yml
demo-orm-mybatis-simple/src/main/resources/mappers/: DemoMapper.xml
demo-web-thymeleaf-simple/: README.md  pom.xml
demo-web-thymeleaf-simple/src/main/java/com/stewart/thymeleaf/: DemoThymeleaf10201Application.java
demo-web-thymeleaf-simple/src/main/java/com/stewart/thymeleaf/entity/: User.java
demo-web-thymeleaf-simple/src/main/java/com/stewart/thymeleaf/web/: ThymeleafController.java
demo-web-thymeleaf-simple/src/main/resources/: application.yml
demo-web-thymeleaf-simple/src/main/resources/templates/: hello.html  list.html  str.html
(+39 files in other folders)
